#spring.profiles.active=prod
logging.level.org.springframework=DEBUG
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
#server.port=8081
file.srclocation=D:\\Source
file.dstlocation=D:\\Destination
file.successMessage=Files are fetched successfully to the destination location
file.errorMessage=Enter valid locations
file.emptyMessage=The Source location has no files
