# GITpractise

FileOperations/FileOperations/: pom.xml
FileOperations/FileOperations/src/main/java/com/springboot/rest/FileOperations/: FileOperationsApplication.java
FileOperations/FileOperations/src/main/java/com/springboot/rest/FileOperations/controller/: FileController.java
FileOperations/FileOperations/src/main/java/com/springboot/rest/FileOperations/model/: FileDetails.java
FileOperations/FileOperations/src/main/java/com/springboot/rest/FileOperations/service/: FileService.java
FileOperations/FileOperations/src/main/resources/: application.properties
FileOperations/FileOperations/src/test/java/com/springboot/rest/FileOperations/: FileOperationsApplicationTests.java
Selenium_Mt_Ol_01/: .classpath  .project
Selenium_Mt_Ol_01/src/day1/: ChooseBrowser.java  CssSelectorDemo.java  FirstScript.java  LoginFA.java  XpathDemo.java
Selenium_Mt_Ol_01/src/day3/: DropdownBlaze.java  TaskFA.java
Selenium_Mt_Ol_01/src/day4/: CheckBox.java  MouseHover.java  package-info.java
Selenium_Mt_Ol_01/src/day5/: ImplicitandExplicitwait.java  ScreenshotOrangehrm.java
